#include <stdio.h>        // подключаем заголовочный файл stdio.h
#include <string.h>
#include <stdlib.h>
#pragma warning(disable : 4996)

int main()
{
	char s[50], str[50]; //создадим два массива строк. один - для  строки, второй - для записи самого короткого слова
	int min = 100; 
	printf("Enter a string:");
	gets(s); //ввод строки
	for (char* p = strtok(s, " "); p; p = strtok(NULL, " ")) //строка s будет разбита на лексемы.пока есть лексемы, цикл будет проверяться. каждая лексема будет записываться в оператор p
	{

		if (strlen(p) < min) //если длина текущего слова меньше min, то выполнять переназначение min, а в массив str копировать слово.
		{                    //изначально min нужно задать такое значение, чтобы условие гарантированно выполнилось и была измерена длина первого слова.
			min = strlen(p);
			strcpy(str, p); //запись слова в массив str
		}
	}
	printf("The shortest word in the entered string is:");
	printf(str); //вывод короткого слова
	getch();  //не закрывать консоль сразу, только после нажатия клавиши
	return 0;
}